# spring-boot

./: LICENSE
spring-boot-3/: pom.xml
spring-boot-3/src/main/java/com/baidu/demo/: SpringBoot3Application.java
spring-boot-3/src/main/java/com/baidu/demo/aop/: GlobalExceptionHandle.java  WebLogAspect.java
spring-boot-3/src/main/java/com/baidu/demo/controller/: DogController.java  HelloController.java
spring-boot-3/src/main/java/com/baidu/demo/entity/: Dog.java
spring-boot-3/src/main/java/com/baidu/demo/mapper/: DogMapper.java
spring-boot-3/src/main/java/com/baidu/demo/service/: DogService.java  TestService.java
spring-boot-3/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  log4j.properties
spring-boot-3/src/test/java/com/baidu/demo/: SpringBoot3ApplicationTests.java
spring-boot-4/: pom.xml
spring-boot-4/src/main/java/com/example/demo/: SpringBoot4Application.java
spring-boot-4/src/main/java/com/example/demo/aop/: AopCatchException.java  WebLogAspect.java
spring-boot-4/src/main/java/com/example/demo/controller/: DogController.java
spring-boot-4/src/main/java/com/example/demo/dao/: DogMapper.java
spring-boot-4/src/main/java/com/example/demo/entity/: Dog.java
spring-boot-4/src/main/java/com/example/demo/service/: DogService.java
spring-boot-4/src/main/resources/: application.properties  log4j.properties
spring-boot-4/src/test/java/com/example/demo/: SpringBoot4ApplicationTests.java
