#@Value自定义参数
name=jack

#读取那个配置文件
spring.profiles.active=dev


#整合mybatis需要的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newsmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver